export default {
    title: '物種名錄管理工具',
    functions: {
        index: '首頁',
        myCollection: '我的收藏',
        myNamespaces: '我的名錄',
        createTaxonName: '新增學名',
        editTaxonName: '編輯學名',
        createReference: '新增文獻',
        editReference: '編輯文獻',
        login: '登入',
        register: '註冊',
        logout: '登出',
    },
    models: {
        reference: '文獻',
        taxonName: '學名',
        commonName: '俗名',
    },
    search: {
        options: '搜尋選項',
    },
    forms: {
        draft: '草稿',
        draftCreateNote: '草稿，請按 Enter 新增',
        noResult: '無資料',
        uploadImage: '點擊上傳圖片',
        copySuccess: '複製至剪貼簿',
        saveSuccess: '儲存成功',
        createSuccess: '建立成功',
        deleteSuccess: '刪除成功',
        notFound: '找不到頁面',
        enterForOptions: '請輸入關鍵字',
        or: '或',
        lastUpdatedAt: '上次編輯時間',
        deleteConfirmQuestion: '確認刪除此筆資料嗎？',
        actions: {
            close: '關閉',
            cancel: '取消',
            saveAsDraft: '儲存草稿',
            publish: '確定發布',
            preview: '預覽發布結果',
            submit: '送出',
            deleteConfirmed: '確認刪除',
            save: '儲存',
            confirm: '確認',
            edit: '編輯',
        },
        reference: {
            cover: '封面圖片',
            type: '文獻類型',
            author: '作者',
            publishYear: '發表年份',
            articleTitle: '文章標題',
            bookTitle: '書名',
            bookTitleAbbr: '書名縮寫',
            journal: '期刊',
            journalAbbr: '期刊縮寫',
            issn: 'ISSN',
            issnPrint: 'ISSN (紙本)',
            issnElectronic: 'ISSN (電子)',
            publisher: '出版社',
            publisherCountry: '出版國家',
            publisherCity: '出版城市',
            volume: '卷號',
            issue: '期號',
            pagesRange: '頁碼範圍',
            pages: '頁數',
            articleNumber: '電子文章編號',
            doi: 'DOI',
            chapter: '章節',
            isbn: 'isbn',
            editors: '編輯',
            volumeBook: '部冊號',
            edition: '版本',
            url: '連結(URL)',
            language: '語言',
            languages: {
                'en-us': '英文',
                'zh-tw': '繁體中文',
                'jp-jp': '日文',
                'zh-cn': '簡體中文',
                'de-de': '德文',
                'fr-fr': '法文',
                'lat': '拉丁文',
                others: '其他',
            },
            copyright: '版權',
            note: '備註',
            typeOptions: {
                1: '期刊文章',
                2: '書籍文章(章節)',
                3: '書籍',
            },
            exist: '文獻已存在',
            publishTitle: '發表文獻',
        },
        taxonName: {
            author: {
                authors: '作者',
                thisNameAuthors: '學名作者',
                thisCombinationAuthors: '本組合名作者',
            },
            rank: '階層',
            nomenclature: '適用命名規約',
            name: '名',
            exAuthor: '前述者/提出此名者',
            exAuthorYear: '前述/提出此名年代',
            originalName: {
                basionym: '基礎名',
                'original-combination': '原始組合名',
                basonym: '基礎名',
            },
            reference: '發表文獻',
            status: '地位',
            figure: '圖號',
            showPage: '學名出現頁碼',
            specimenType: '模式標本',
            latinGenus: '屬名',
            species: '種名',
            latinS1: '種小名',
            speciesScinameShellIdv: '種名',
            sRank: '種{s}階層名',
            sLatin: '種{s}名',
            addSName: '新增種{s}名',
            deleteSName: '刪除種{s}名',
            s: '下',
            hybridFormula: '雜交親代',
            isHybridFormula: '雜交',
            nameInReference: '文獻中學名寫法',
            create: '建立學名',
            authorInfo: '引用學名作者時，若該名建立時是基於前人描述或未能合法發表學名，經後人補述或發表才成立，得使用ex連接前述作者以表彰前人的貢獻。',
            note: '備註',
        },
        typeSpecimen: {
            use: '模式類別',
            kind: '模式類型',
            sex: '標本性別',
            country: '採集國家',
            locality: '採集地',
            localityVerbatim: '文獻使用採集地名',
            collectDate: '採集日期',
            collectorNumber: '採集號',
            collector: '採集者',
            lectoCitePage: '頁碼/圖號',
            herbarium: '存放標本館/蒐藏',
            accessionNumber: '館號',
            citationNoteNumber: '引用註解/編號',
            lectoDesignatedReference: '選定模式文獻',
            url: '連結URL',
            addIsotype: '新增同模式',
        },

        person: {
            create: '建立人名',
            createAccount: '建立帳號',
            personExist: '人名已存在',
            name: '姓名',
            lastName: '姓',
            firstName: '名',
            middleName: '中間名',
            nameAbbreviation: '作者縮寫',
            email: 'Email',
            password: '密碼',
            passwordConfirm: '再次確認密碼',
            fullNameInNativeAlphabet: '原母語完整名',
            otherNames: '其他名',
            yearOfBirth: '生年',
            yearOfDeath: '卒年',
            yearOfPublication: '活躍年代',
            nationality: '國籍',
            biologyDepartment: '研究類群',
            biologyDepartmentOptions: {
                'viruses': '病毒',
                'bacteria': '細菌',
                'archaea': '古菌',
                'protozoa': '原生生物',
                'chromista': '原藻',
                'fungi': '真菌',
                'plantae': '植物',
                'animalia': '動物',
            },
            isExpert: '公開資訊加入專家名錄',
        },
        namespace: {
            titlePlaceholder: '請輸入名錄名稱',
            listDetail: '檢視詳細異名表',
            listSimple: '檢視簡易異名表',
        },
        usages: {
            statusOptions: {
                'accpeted': '有效',
                'not-accepted': '無效',
                'misapplied': '誤用',
                'unresolved': '未決',
            }
        }
    },
};
