export default {
    create: '新增人名',
    edit: '編輯人名',
    personExist: '人名已存在',
    name: '姓名',
    lastName: '姓',
    firstName: '名',
    middleName: '中間名',
    abbreviationName: '縮寫',
    email: 'Email',
    password: '密碼',
    passwordConfirm: '再次確認密碼',
    originalFullName: '原母語完整名',
    otherNames: '其他名',
    yearOfBirth: '生年',
    yearOfDeath: '卒年',
    yearOfBirthAndDeath: '生卒年',
    yearOfPublication: '活躍年代',
    listYearOfLife: '生卒年/活躍年代',
    countryNumericCode: '國籍',
    biologyDepartment: '研究領域',
    biologicalGroup: '研究類群',
    biologyDepartmentOptions: {
        viruses: '病毒',
        bacteria: '細菌',
        archaea: '古菌',
        protozoa: '原生生物',
        chromista: '原藻',
        fungi: '真菌',
        plantae: '植物',
        animalia: '動物',
    },
    isExpert: '公開資訊加入專家名錄',
    tabs: {
        info: '人名資訊',
        reference: '發表文獻',
        taxonName: '命名學名',
        typeSpecimens: '採集標本',
    },
    fillInLatinAlphabet: '拉丁字母填拼寫',
    icnNameAuthorNeeded: '植物法規學名命名者必填',
    placeholderOriginalFullName: '完整全名包含[姓, 名 中間名]，如有中文名填入此欄位',
    yearOfLifeNote: '發表或採集年代，以 fl. 或 col. 接年代或年代範圍。'
        + '範例：fl. 1995-2016、fl. 2013-、col. 1790-1800'
        + '生卒年不詳時建議盡量填寫本欄，可供選擇人名時參考。',
    biologicalGroupNote: '請填入大類群，如：藻類、苔蘚植物、蕨類、裸子植物、被子植物、子囊菌、擔子菌、昆蟲、蜘蛛、軟甲類、'
        + '軟體動物、魚類、兩棲類、爬蟲類、鳥類、哺乳類、海洋無脊椎、陸生無脊椎等；'
        + '或填入階層學名，如：鱗翅目、桑科等。也可填入多類群，以頓號「、」分隔。'
        + '總字數10字以內。',
};
