export default {
    create: '新增文獻',
    edit: '編輯文獻',

    cover: '封面圖片',
    uploadImage: '點擊上傳圖片',
    removeImage: '移除圖片',
    type: '文獻類型',
    checkListType: '名錄類型',
    author: '作者',
    authority: '作者',
    publishYear: '發表年份',
    articleTitle: '文章標題',
    bookTitle: '書名',
    bookTitleAbbreviation: '書名縮寫',
    journal: '期刊',
    journalAbbreviation: '期刊縮寫',
    checklistTitle: '名錄名稱',
    checklistAbbreviation: '名錄縮寫',
    issn: 'ISSN',
    issnPrint: 'ISSN (紙本)',
    issnElectronic: 'ISSN (電子)',
    publisher: '出版社',
    publisherCountry: '出版國家',
    publisherCity: '出版城市',
    volume: '卷號',
    issue: '期號',
    pagesRange: '頁碼範圍',
    articleNumber: '電子文章編號',
    doi: 'DOI',
    chapter: '章節',
    isbn: 'isbn',
    editors: '編輯',
    volumeBook: '部冊號',
    edition: '版本',
    url: '連結(URL)',
    language: '語言',
    languages: {
        'en-us': '英文',
        'zh-tw': '繁體中文',
        'jp-jp': '日文',
        'zh-cn': '簡體中文',
        'de-de': '德文',
        'fr-fr': '法文',
        lat: '拉丁文',
        others: '其他',
    },
    copyright: '版權',
    note: '備註',
    typeOptions: {
        1: '期刊文章',
        2: '書籍文章(章節)',
        3: '書籍',
        5: '名錄',
    },
    checkListTypeOptions: {
        1: '研究報告',
        2: '碩博士論文',
        3: '學術團體公告名錄',
        4: '個人建立名錄',
        5: '政府部門公告文件',
    },
    exist: '文獻已存在',
    publishTitle: '發表文獻',
    doiImport: 'DOI 匯入工具',

    // view
    nameInReference: '本文獻分類群及其異名表',
    viewDetails: '檢視異名表',
    importNames: '匯入異名表',
    editNames: '編輯異名表',
    editNameArea: '異名表編輯區',
    importNamesFromChecklist: '從我的名錄匯入異名表',

    // in taxon name edit page
    figure: '圖號',
    showPage: '學名出現頁碼',

    // DOI import
    fillInByDoi: '填入',
    search: '搜尋',
};
