export default {
    create: '新增學名',
    edit: '編輯學名',

    authors: '作者',
    author: {
        thisNameAuthors: '學名作者',
        thisCombinationAuthors: '本組合名作者',
    },
    rank: '階層',
    nomenclature: '適用命名規約',
    kingdom: '界',
    name: '名',
    exAuthor: '前述者/提出此名者',
    exAuthorYear: '前述/提出此名年代',
    originalName: {
        basionym: '基礎名',
        'original-combination': '原始組合名',
        basonym: '基本異名',
    },
    isApprovedList: '1980年核准列表',
    publication: '發表文獻',
    publishedIn: '發表文獻',
    reference: '發表文獻',
    referenceChoseOneFillIn: '(擇一填入)',
    referenceFrom: '出處',
    status: '地位',
    specimenType: '模式標本',
    typeName: '模式學名',
    latinGenus: '屬名',
    species: '種名',
    latinS1: '種小名',
    speciesScinameShellIdv: '種名',
    sRank: '種{s}階層名',
    sLatin: '種{s}名',
    addSName: '新增種{s}名',
    deleteSName: '刪除種{s}名',
    s: '下',
    hybridFormula: '雜交親代',
    isHybridFormula: '雜交{rank}',
    nameInReference: '文獻中學名寫法',
    saveAsPlainText: '存入文字',
    linkToReference: '連結文獻',
    linkToAuthors: '連結作者',

    authorInfo: '引用學名作者時，若該名建立時是基於前人描述或未能合法發表學名，經後人補述或發表才成立，得使用ex連接前述作者以表彰前人的貢獻。',
    referenceNotApplyInfo: '(若文獻尚未歸檔，請將文獻以「純文字」填於此欄)',
    authorNotApplyInfo: '(若作者尚未歸檔，請將作者以「純文字」填於此欄)',
    genomeComposition: '遺傳組成',
    host: '寄主/來源',
    note: '備註',

    taxonNameInfo: '學名資訊',
    accepted: '有效學名',
    inReference: '引用文獻',
    homonym: '同名',
    synonym: '異名',
    subTaxonName: '子階層學名',
    commonName: '俗名',

    nameAuthor: '命名者',
    year: '年份',
    group: '所屬類群',
    higherTaxa: '較高分類階層',
    type: '類型',

    treatment: '文獻中處理',
    referenceInformation: '文獻中屬性資料',
    goCompareReference: '前往異名表比較',
};
