export default {
    parentTaxon: '上階層',
    acceptedTaxon: '有效學名',
    indication: '標註',
    usageSuggestion: '建議寫法',
    usageReferences: '文獻',
    writingInReference: '文獻發表寫法',
    insertSuggestedWriting: '複製建議寫法至此',
    appendReference: '增加文獻',
    proParteNote: '部分引用/排除',
    additionalData: '屬性資訊',
    isInTaiwan: '存在於臺灣？',
    isEndemic: '臺灣特有',
    distributionInTw: '臺灣分布地',
    alienType: '原生/外來類型',
    alienStatusNote: '原生/外來備註',
    inTaiwan: '存在於臺灣',
    endemic: '臺灣特有',
    alienTypeOptions: {
        native: '原生',
        naturalized: '歸化',
        invasive: '入侵',
        cultured: '栽培豢養',
    },
    fossil: '化石種',
    terrestrial: '陸生',
    freshWater: '淡水',
    brackish: '半鹹水域',
    marine: '海洋',
    alienTypeShortTag: {
        isInTaiwan: '臺',
        endemic: '特',
        native: '原',
        naturalized: '歸',
        invasive: '入',
        cultured: '栽',
        fossil: '化',
        terrestrial: '陸',
        freshWater: '淡',
        brackish: '半',
        marine: '海',
        nonIsInTaiwan: '非臺',
    },
    commonName: '俗名',
    note: '其他備註',
    commonNameYear: '發表年份',

    language: '語言',
    area: '使用地區',

    yes: '是',
    no: '否',
    unknown: '未知',

    // Form
    editingBlock: '學名使用編輯區',
    addPublishReference: '帶入發表文獻',
    pleaseFinishEditing: '請點入紅底學名卡片完成編輯',
};
