export default {
    usageId: '學名使用編號',
    parentTaxon: '上階層',
    acceptedTaxon: '有效學名',
    indication: '標註',
    usageSuggestion: '建議寫法',
    usageReferences: '文獻',
    writingInReference: '文獻發表寫法',
    insertSuggestedWriting: '複製建議寫法至此',
    appendReference: '增加文獻',
    proParteNote: '部分引用/排除',
    proParteTextNote: '部分引用/排除自填文字',
    additionalData: '屬性資訊',
    isInTaiwan: '存在於臺灣？',
    isEndemic: '臺灣特有',
    distributionInTw: '臺灣分布地',
    newRecord: '新紀錄',
    newRecordNote: '不包含新種，新種請使用「標註」',
    alienType: '原生/外來類型',
    alienStatusNote: '原生/外來備註',
    inTaiwan: '存在於臺灣',
    notInTaiwan: '不存在於臺灣',
    endemic: '臺灣特有',
    alienTypeOptions: {
        native: '原生',
        naturalized: '歸化',
        invasive: '入侵',
        cultured: '栽培豢養',
    },
    fossil: '化石種',
    terrestrial: '陸生',
    freshWater: '淡水',
    brackish: '半鹹水域',
    marine: '海洋',
    alienTypeShortTag: {
        isInTaiwan: '臺',
        endemic: '特',
        native: '原',
        naturalized: '歸',
        invasive: '入',
        cultured: '栽',
        fossil: '化',
        terrestrial: '陸',
        freshWater: '淡',
        brackish: '半',
        marine: '海',
        nonIsInTaiwan: '非臺',
    },
    isNewRecordShortTag: {
        isNewRecord: '新',
    },
    commonName: '俗名',
    note: '其他備註',
    noteTagTitle: '備註',
    commonNameYear: '發表年份',

    otherFields: '其他欄位',
    addAdditionalField: '新增欄位',
    fieldName: '欄位名稱',
    fieldValue: '欄位值',

    customFields: '自訂欄位',
    addCustomField: '新增自訂欄位',
    fieldNameEn: '欄位名稱（英文）',
    fieldNameZh: '欄位名稱（中文）',

    additionalFields: {
        'description': '特徵描述',
        'diagnosis': '鑑定特徵',
        'distribution': '物種分布',
        'etymology': '語源',
        'habitat': '棲地',
        'substrata': '基質',
        'measurements': '測量',
        'coloration': '顏色',
        'otherExaminedMaterial': '其他引證標本',
    },

    language: '語言',
    area: '使用地區',

    yes: '是',
    no: '否',
    unknown: '未知',

    // Form
    editingBlock: '學名使用編輯區',
    addPublishReference: '帶入發表文獻',
    insertCitationOfThisName: '帶入引用文獻',
    insertTypeSpecimenOfThisName: '帶入模式標本',
    insertTypeNameOfThisName: '帶入模式學名',
    pleaseFinishEditing: '請確認紅底學名卡片',
    validateTips: '提示：',
    validateTip1: '有效學名必須點進學名卡片勾選「存在於臺灣？」',
    validateTip2: '若有同模式學名/異名出現在不同分類群當中，請確認是否要加入「部分引用」相關標註，或確認是否有同名（homonym）的情形。',
    validateTip3: '設定「標題」的學名卡片並非有效的學名使用，如無重複顯示學名的需求，則不需要設定「標題」。',
};
