export default {
    create: 'Add Reference',
    edit: 'Edit Reference',

    cover: 'Cover Image',
    uploadImage: 'Upload Image',
    removeImage: 'Remove Image',
    type: 'Reference Type',
    checkListType: 'Checklist Type',
    author: 'Author(s)',
    authority: 'Authority',
    publishYear: 'Published Year',
    articleTitle: 'Article Title',
    bookTitle: 'Book Full Title',
    bookTitleAbbreviation: 'Book Title Abbreviation',
    journal: 'Journal Full Title',
    journalAbbreviation: 'Journal Abbreviation',
    checklistTitle: 'Checklist Title',
    checklistAbbreviation: 'Checklist Abbreviation',
    issn: 'ISSN',
    issnPrint: 'ISSN (Print)',
    issnElectronic: 'ISSN (Electronic)',
    publisher: 'Publisher',
    publisherCountry: 'Country of Publication',
    publisherCity: 'City of Publication',
    volume: 'Volume',
    issue: 'Issue',
    pagesRange: 'Range of Pages',
    articleNumber: 'Electronic Article Number',
    doi: 'DOI',
    chapter: 'Chapter',
    isbn: 'isbn',
    editors: '編輯',
    volumeBook: 'Volume',
    edition: 'Edition',
    url: 'Link(URL)',
    language: 'Language',
    languages: {
        'en-us': 'English',
        'zh-tw': 'Traditional Chinese',
        'jp-jp': 'Japanese',
        'zh-cn': 'Simplified Chinese',
        'de-de': 'German',
        'fr-fr': 'French',
        lat: 'Latin',
        others: 'Others',
    },
    copyright: 'Copyright',
    note: 'Note',
    typeOptions: {
        1: 'Journal Article',
        2: 'Book Chapter',
        3: 'Book',
        5: 'Checklist',
    },
    checkListTypeOptions: {
        1: 'Report',
        2: 'Thesis',
        3: 'Group List',
        4: 'Personal List',
    },
    exist: 'Reference already exists',
    publishTitle: 'Reference',
    doiImport: 'DOI Import Tool',

    // view
    nameInReference: 'Names in This Reference',
    viewDetails: 'View Details',
    importNames: 'Import Checklist',
    editNames: 'Edit Checklist',
    editNameArea: 'Edit Name Area',
    importNamesFromChecklist: 'Import Names From My Checklist',

    // in taxon name edit page
    figure: 'Figure/Plate',
    showPage: 'Name Showing Page',

    // DOI import
    fillInByDoi: 'Import',
    search: 'Search',
};
