export default {
    create: 'Add Name',
    edit: 'Edit Name',

    authors: 'Author(s)',
    author: {
        thisNameAuthors: 'This Name Author(s)',
        thisCombinationAuthors: 'This Combination Author(s)',
    },
    rank: 'Rank',
    nomenclature: 'Code of Nomenclature',
    kingdom: 'Kingdom',
    name: 'Name',
    exAuthor: 'Initial Author(s)',
    exAuthorYear: 'Initial Year',
    originalName: {
        basionym: 'Basionym',
        'original-combination': 'Original Combination',
        basonym: 'Basonym',
    },
    isApprovedList: 'Approved Lists 1980',
    publication: 'Publication',
    publishedIn: 'Published in',
    reference: 'Publication in',
    referenceChoseOneFillIn: '(Choose one to fill in)',
    referenceFrom: 'Reference',
    status: 'Status',
    specimenType: 'Type Specimen',
    relatedName: 'Related Name',
    replacementName: 'Replacement Name',
    orthographicVariation: 'Orthographic Variation',
    typeName: 'Type Taxon',
    latinGenus: 'Genus',
    species: 'Species',
    latinS1: 'Specific Name',
    speciesScinameShellIdv: '種名',
    sRank: [
        'Infraspecies Rank',
        'Infrasubspecies Rank',
    ],
    sLatin: [
        'Infraspecies Epithet',
        'Infrasubspecies Epithet',
    ],
    addSName: [
        'Add Infraspecies',
        'Add Infrasubspecies',
    ],
    deleteSName: [
        'Delete Infraspecies',
        'Delete Infrasubspecies',
    ],
    s: 'sub',
    hybridFormula: 'Hybrid Formula',
    isHybridFormula: 'Hybrid{rank}',
    nameInReference: 'Name Original Spelling',
    saveAsPlainText: 'Save As Plain Text',
    linkToReference: 'Link to Reference',
    linkToAuthors: 'Link to Authors',

    authorInfo: 'Using "ex" to connect earlier author(s) who give an initial description did not satisfy the rules for valid publication',
    referenceNotApplyInfo: '(if the reference has not been created, you can leave plain text of publication here.)',
    authorNotApplyInfo: '(if the author has not been created, you can leave plain text of author here.)',
    genomeComposition: 'Genome Composition',
    host: 'Host/Source',
    note: 'Note',

    taxonNameInfo: 'Details',
    accepted: 'Accepted Names',
    inReference: 'References',
    homonym: 'Homonyms',
    synonym: 'Synonyms',
    subTaxonName: 'Child Taxa',
    commonName: 'Common Names',

    nameAuthor: 'Name Author',
    year: 'Year',
    group: 'Higher Taxon',
    higherTaxa: 'Higher Taxa',
    type: 'Type',

    treatment: 'Treatment',
    referenceInformation: 'Information',
    goCompareReference: 'Compare',
};
