export default {
    parentTaxon: 'Parent Taxon',
    acceptedTaxon: 'Accepted Name',
    indication: 'Indication',
    usageSuggestion: 'Suggested Writing',
    usageReferences: 'Usage References',
    writingInReference: 'Writing in Reference',
    insertSuggestedWriting: 'Insert Suggested Writing',
    appendReference: 'Reference',
    proParteNote: 'Partial Citation/Exclusion',
    additionalData: 'Additional Information from Reference',
    isInTaiwan: 'Exist in Taiwan?',
    isEndemic: 'Endemic to Taiwan',
    distributionInTw: 'Distribution in Taiwan',
    alienType: 'Alien-type in Taiwan',
    alienStatusNote: 'Alien-type Note',
    inTaiwan: 'Exist in Taiwan',
    endemic: 'Endemic to Taiwan',
    alienTypeOptions: {
        native: 'Native',
        naturalized: 'Naturalized',
        invasive: 'Invasive',
        cultured: 'Cultured',
    },
    fossil: 'Fossil',
    terrestrial: 'Terrestrial',
    freshWater: 'Freshwater',
    brackish: 'Brackish',
    marine: 'Marine',
    alienTypeShortTag: {
        isInTaiwan: 'TW',
        endemic: 'E',
        native: 'N',
        naturalized: 'NR',
        invasive: 'IV',
        cultured: 'CU',
        fossil: 'F',
        terrestrial: 'TE',
        freshWater: 'FR',
        brackish: 'BR',
        marine: 'MA',
        nonIsInTaiwan: 'non-TW',
    },
    commonName: 'Common Name',
    note: 'Note',
    commonNameYear: 'Year',

    language: 'Language',
    area: 'Area',

    yes: 'Yes',
    no: 'No',
    unknown: 'Unknow',

    // Form
    editingBlock: 'Name Usage Editing',
    addPublishReference: 'Insert Publication of This Name',
    pleaseFinishEditing: 'Please click into red card of scientific name to complete editing.',
};
