export default {
    usageId: 'Usage ID',
    parentTaxon: 'Parent Taxon',
    acceptedTaxon: 'Accepted Name',
    indication: 'Indication',
    usageSuggestion: 'Suggested Writing',
    usageReferences: 'Usage References',
    writingInReference: 'Writing in Reference',
    insertSuggestedWriting: 'Insert Suggested Writing',
    appendReference: 'Reference',
    proParteNote: 'Partial Citation/Exclusion',
    proParteTextNote: 'Partial Citation/Exclusion Text',
    additionalData: 'Additional Information from Reference',
    isInTaiwan: 'Exist in Taiwan?',
    isEndemic: 'Endemic to Taiwan',
    distributionInTw: 'Distribution in Taiwan',
    newRecord: 'New Record',
    newRecordNote: 'Excluding new species. For new species, please use \'Indication\' above and choose \'sp. nov.\'',
    alienType: 'Alien-type in Taiwan',
    alienStatusNote: 'Alien-type Note',
    inTaiwan: 'Exist in Taiwan',
    notInTaiwan: 'Not Exist in Taiwan',
    endemic: 'Endemic to Taiwan',
    alienTypeOptions: {
        native: 'Native',
        naturalized: 'Naturalized',
        invasive: 'Invasive',
        cultured: 'Cultured',
    },
    fossil: 'Fossil',
    terrestrial: 'Terrestrial',
    freshWater: 'Freshwater',
    brackish: 'Brackish',
    marine: 'Marine',
    alienTypeShortTag: {
        isInTaiwan: 'TW',
        endemic: 'E',
        native: 'N',
        naturalized: 'NR',
        invasive: 'IV',
        cultured: 'CU',
        fossil: 'F',
        terrestrial: 'TE',
        freshWater: 'FR',
        brackish: 'BR',
        marine: 'MA',
        nonIsInTaiwan: 'non-TW',
    },
    isNewRecordShortTag: {
        isNewRecord: 'New',
    },
    commonName: 'Common Name',
    note: 'Note',
    noteTagTitle: 'Note',
    commonNameYear: 'Year',

    otherFields: 'Other Fields',
    addAdditionalField: 'Add Field',
    fieldName: 'Field Name',
    fieldValue: 'Field Value',

    customFields: 'Custom Fields',
    addCustomField: 'Add Custom Field',
    fieldNameEn: 'Field Name in English',
    fieldNameZh: 'Field Name in Chinese',

    additionalFields: {
        'description': 'Description',
        'diagnosis': 'Diagnosis',
        'distribution': 'Distribution',
        'etymology': 'Etymology',
        'habitat': 'Habitat',
        'substrata': 'Substrata',
        'measurements': 'Measurements',
        'coloration': 'Coloration',
        'otherExaminedMaterial': 'Other Examined Material',
    },

    language: 'Language',
    area: 'Area',

    yes: 'Yes',
    no: 'No',
    unknown: 'Unknow',

    // Form
    editingBlock: 'Name Usage Editing',
    addPublishReference: 'Insert Publication of This Name',
    insertCitationOfThisName: 'Insert Citation of This Name',
    insertTypeSpecimenOfThisName: 'Insert Type Specimen of This Name',
    insertTypeNameOfThisName: 'Insert Type Name of This Name',
    pleaseFinishEditing: 'Please check red cards.',
    validateTips: 'Tips:',
    validateTip1: 'An accepted name usage must have the "Exists in Taiwan?" option selected.',
    validateTip2: 'If the same type name/synonym appears under different taxonomic groups, please check whether to add a "partial citation" note or verify if it’s a homonym.',
    validateTip3: `Setting a scientific name card as a "Title" is not considered an accepted name usage. If there's no need for repeated display of the scientific name, setting it as a "Title" is unnecessary.`,
};
